<h1>Zora's DVIA Projects</h1>

<p>Assignment 1 - Time</p>
<a href="./01_time/index.html">Time As A Sunflower</a>

<p>Assignment 2 - Air Quality</p>
<a href="./02_assignment/index.html">PM2.5 Winter or Summer</a>

<p>Assignment 3 - Iris Dataset</p>
<a href="./02_assignment_practice/index.html">Practice with Iris Dataset</a>

<p>Assignment 4 - Text of Presidential Speeches</p>
<a href="./03_assignment/text.html">Reagan's speeches from 1982 to 1988 - What did he say?</a>

<p>Assignment 5 - Earthquakes on Map</p>
<a href="/04_assignment/index.html">Earthquakes 2021 Big and Small</a>

Assignment 6 - Final Assignment - Illusion
<a href="./05_final/index.html">Colors of Post Impressionism in The Metropolitan Museum of Art</a>
